<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <context-param>
        <param-name>AppName</param-name>
        <param-value>Level Up</param-value>
    </context-param>
    <context-param>
        <param-name>DBName</param-name>
        <param-value>levelup</param-value>
    </context-param>
    <servlet>
        <servlet-name>GetNewGames</servlet-name>
        <servlet-class>Servlet.GetNewGames</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetDetails</servlet-name>
        <servlet-class>Servlet.GetDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetUsedGames</servlet-name>
        <servlet-class>Servlet.GetUsedGames</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCart</servlet-name>
        <servlet-class>Servlet.AddToCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCart</servlet-name>
        <servlet-class>Servlet.UpdateCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Delete</servlet-name>
        <servlet-class>Servlet.Delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckOut</servlet-name>
        <servlet-class>Servlet.CheckOut</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchOrder</servlet-name>
        <servlet-class>Servlet.SearchOrder</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetNewGames</servlet-name>
        <url-pattern>/newgames</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetDetails</servlet-name>
        <url-pattern>/details</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetUsedGames</servlet-name>
        <url-pattern>/usedgames</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCart</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCart</servlet-name>
        <url-pattern>/updateCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Delete</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckOut</servlet-name>
        <url-pattern>/checkout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchOrder</servlet-name>
        <url-pattern>/search_orders</url-pattern>
    </servlet-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/error_404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/error_500.jsp</location>
    </error-page>
</web-app>